<!DOCTYPE html> <link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shows | TV maze</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
</head>
<body>


    <div class = "header">
        <div class="header__logo">
                <img class="logotipo" src="http://static.tvmaze.com/images/tvm-header-logo.png" alt="logo" >     

        </div>

        <div class ="header__search">
            <input class="search__bar" type="text" name="q" placeholder="    Search Shows and People">

            <button class ="search__button" type="submit">SEND</button>
                            
        </div>

        
          
            
        
        <div class = "header__titles">
            <a href="https://www.tvmaze.com/account/login"> Login</a>
            <a href="https://www.tvmaze.com/account/Register"> Register</a>

        </div>

    </div>

    <div class="menu">
        <ul class="menu__sections">
            <li>Shows</li>
            <li>People</li>
            <li>Networks</li>
            <li>Web Channels</li>
            <li>Articles</li>
            <li>Schedule</li>
            <li>Calendar</li>
            <li>Countdown</li>
            <li>Forums</li>
        </ul>
    </div>


    <div class="body"> 

        <ul class= "body__menu">
            <li>HOME</li>
            <li>SHOWS</li>
            <li>KRYPTON</li>
        </ul>

        <div class = "body__ads">
            <img src="https://tpc.googlesyndication.com/simgad/6363625128072718714/downsize_200k_v1?sqp=4sqPyQSUAUKRAQgAEhQNzczMPhUAAABAHQAAAAAlAAAAABgAIgoNAACAPxUAAIA_Kk8IWhABHQAAtEIgASgBMAY4A0CAwtcvSABQAFgAYFpwAngAgAEAiAEAkAEAnQEAAIA_oAEAqAEAsAGAreIEuAH___________8BxQEtsp0-MhgIrAEQWhgBIAEtAAAAPzCsAThaRQAAgD8&rs=AOga4qm0uxYTtSly2TVggU8vCgdma4h4mw" alt="AD1">
            <img src="http://static.tvmaze.com/images/tvmheader/pending_features_tiny_v2.png" alt="AD2">
            <img src="https://tpc.googlesyndication.com/simgad/6363625128072718714/downsize_200k_v1?sqp=4sqPyQSUAUKRAQgAEhQNzczMPhUAAABAHQAAAAAlAAAAABgAIgoNAACAPxUAAIA_Kk8IWhABHQAAtEIgASgBMAY4A0CAwtcvSABQAFgAYFpwAngAgAEAiAEAkAEAnQEAAIA_oAEAqAEAsAGAreIEuAH___________8BxQEtsp0-MhgIrAEQWhgBIAEtAAAAPzCsAThaRQAAgD8&rs=AOga4qm0uxYTtSly2TVggU8vCgdma4h4mw" alt="AD1">
            <img src="http://static.tvmaze.com/images/tvmheader/pending_features_tiny_v2.png" alt="AD2">
           
        </div>


        <div class="subheader">
            <h1>Krypton</h1>

            <ul class="subheader__menu">
                <a href="http://www.tvmaze.com/shows/3082/krypton">Main</a>
                <a href="http://www.tvmaze.com/shows/3082/krypton/episodes"> Episodes</a>
                <a href="http://www.tvmaze.com/shows/3082/krypton/cast">Cast</a>
                <a href="http://www.tvmaze.com/shows/3082/krypton/crew">Crew</a>
                <a href="http://www.tvmaze.com/shows/3082/krypton/characters">Characters</a>
                <a href="http://www.tvmaze.com/shows/3082/krypton/gallery">Gallery</a>
                <a href="http://www.tvmaze.com/shows/3082/krypton/news">News</a>


            </ul>


        </div>

        <article class="description">

            <img class ="description__portada" src="http://static.tvmaze.com/uploads/images/medium_portrait/192/480621.jpg" alt="portada">

            <p class="description__desc">
                    Set two generations before the destruction of Superman's home planet, <strong>Krypton</strong> follows Seg-El, the legendary Man of Steel's grandfather—whose House of El was ostracized and shamed. With Krypton's leadership in disarray, Seg-El encounters Earthly time-traveler Adam Strange who warns he's under the clock to save his beloved world from chaos. Fighting to redeem his family's honor and protect the ones he loves, Seg is also faced with a life and death conflict—save his home planet or let it be destroyed in order to restore the fate of his future grandson.
            </p>

            <div class="description__callout">
                <h2 class ="callout__title"> Show Info</h2>
                <ul class="callout__list">
                    <li> Network: Syfy (2018 - 2019) </li>
                    <li> Schedule: Wednesday at 22:00 (60 min)</li>
                    <li> Status: Ended</li>
                    <li> Show Type: Scripted</li>
                    <li> Genres: Drama | Action </li>
                    <li> Episodes ordered: 10 episodes </li>
                    <li>Official site: www.syfy.com</li>
                </ul>

            </div>

        </article>


        <article class="news">
            <h2> Latest news</h2>
                <div class="news__parts">
                    <h2>'Krypton Canceled After Two Seasons'</h2>
                    <P class="parts__text"> There will be no more Krypton on Syfy. The network has opted not to renew the Superman origin drama series, and the recent August 14 Season 2 finale was a series’ finale on the NBCUniversal cable network.</P>

                </div>

                <h2> Previous Episode</h2>
                    <h3> The Alpha and the Omega</h3>
                    <h4>Episode 2x10; Aug 14, 2019</h4>
                    <p>Seg and Lyta face off against their son while Zod's forces attack New Lurvan. Nyssa borrows Adam's teleporter to travel to Rann, and Lobo pays Seg an unexpected visit.</p>

        </article>

    </div>






    
</body>
</html>